<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Contact Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="pictures/icon.jpg">
<style>
    html {
        scroll-behavior: smooth;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        max-width: 100%;
        user-select: none;
        overflow-x: hidden;
        margin-bottom: 0;
        background-color: #f4d7f0;
    }

    nav {
        background-color: #ffc1f7;
        font-family: "Garamond";
        text-align: center;
        padding: 23px;
        position: sticky;
        top: 0px;
        z-index: 99;
        box-shadow: 0px 0px 10px 0px black;
        white-space: nowrap;
    }

    form {
            position: relative;
            width: 60%;
            padding: 30px;
            margin-bottom: 50px;
        }

    label {
        font-family: "Trebuchet MS";
    }

    footer {
        background-color: #ffc1f7;
        font-family: "Garamond";
        text-align: center;
        padding: 15px 25px 15px 25px;
        margin-top: 0;
        z-index: 1;
        box-shadow: 0px 0px 10px 0px black;
    }

    a:link, a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    img {
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 40%;
        right: 10%;
    }

    #contact-me {
        padding: 30px;
        font-family: "Trebuchet MS";
        font-size: 18px;
        line-height: 1.5;
    }

    #submit-button{
        position: absolute;
        left: 45%;
        margin-top: 20px;
    }
    
</style>

<body>

<div id="contact">

    <nav>
        <table>
            <tr>
              <td width="75px"></td>
              <td width="400px"><b style=font-size:40px>Tyler Liquornik</b>
                <br/>Software Engineering Student</td>
              <td width="175px"></td>
              <td style=font-size:20px><a href=index.html>Home</a></td>
              <td width="30px"></td>
              <td style=font-size:20px><a href=aboutMe.html>About Me</a></td>
              <td width="30px"></td>
              <td style=font-size:20px><a href=workExp.html>Work Experience</a></td>
              <td width="30px"></td>
              <td style=font-size:20px><a href=contact.html>Contact Me</a></td>
              <td width="30px"></td>
            </tr>
          </table>
    </nav>

    <div id="contact">

        <div id="contact-me">
            <h1>Contact Me</h1>
            <p>Use the form below to get in touch with me.</p>
        </div>


        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            <input id="submit-button" type="submit" value="Submit">
        </form>

    </div>

    <footer>
        <table>
            <tr>
              <td width="1000px" style="text-align: left;">
                Copyright &copy 2023 Tyler Liquornik. All rights reserved.</td>
              <td width="100px">SE2202</td>
              <td width="100px">September 16, 2023</td>
            </tr>
          </table>
    </footer>

</div>
</body>
</html>