<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Work Experience</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="pictures/icon.jpg">
<style>
    html {
        scroll-behavior: smooth;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        max-width: 100%;
        user-select: none;
        overflow-x: hidden;
        margin-bottom: 0;
        background-color: #f4d7f0;
    }

    nav {
        background-color: #ffc1f7;
        font-family: "Garamond";
        text-align: center;
        padding: 23px;
        position: sticky;
        top: 0px;
        z-index: 99;
        box-shadow: 0px 0px 10px 0px black;
        white-space: nowrap;
    }

    form {
        position: absolute;
        top: 50%;
        left: 10%;
    }

    label {
        font-family: "Trebuchet MS";
    }

    input {
        font-family: "Trebuchet MS";
        font-size: 20px;
        color: white;
        text-align: center;
        background-color: black;
        border-radius: 4px;
        border: 1px solid black;
        padding: 1%;
        cursor: pointer;
    }

    input:hover {
        background-color: #282828;
        border: 1px solid #282828;
    }

    footer {
        background-color: #ffc1f7;
        font-family: "Garamond";
        text-align: center;
        padding: 15px 25px 15px 25px;
        margin-top: 0;
        z-index: 1;
        box-shadow: 0px 0px 10px 0px black;
    }

    a:link, a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    img {
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 40%;
        right: 10%;
    }

    #caption{
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 72%;
        right: 10%;
        font-family: "Trebuchet MS";
        font-size: 20px;
        padding: 10px;
        border: #282828;
    }

    #work-experience {
        padding: 30px;
        font-family: "Trebuchet MS";
        font-size: 18px;
        line-height: 1.5;
    }
    
</style>

<body>

<div id="workExp">

    <nav>
        <table>
            <tr>
              <td width="75px"></td>
              <td width="400px"><b style=font-size:40px>Tyler Liquornik</b>
                <br/>Software Engineering Student</td>
              <td width="175px"></td>
              <td style=font-size:20px><a href=index.html>Home</a></td>
              <td width="30px"></td>
              <td style=font-size:20px><a href=aboutMe.html>About Me</a></td>
              <td width="30px"></td>
              <td style=font-size:20px><a href=workExp.html>Work Experience</a></td>
              <td width="30px"></td>
              <td style=font-size:20px><a href=contact.html>Contact Me</a></td>
              <td width="30px"></td>
            </tr>
          </table>
    </nav>

    <div id="work-experience">
        <h2>Work Experience</h2>
        <h3>Jobs<h3></h3>
         <ul>
            <li>Camp Couneslor</li>
            <li>Lifeguard</li>
            <li>Swim Instrcutor</li>
        </ul>
        <h3>Volunteer</h3>
        <ul>
            <li><u><b>WECCA: </b></u>VP Technical Communications</li>
            <li>Engineering Soph</li>
        </ul>
    </div>

    <img src = "pictures/WECCA.jpg" width = 33% id="wecca">

    <p id="caption">Western Engineering Concrete Canoe Association</p>

    <footer>
        <table>
            <tr>
              <td width="1000px" style="text-align: left;">
                Copyright &copy 2023 Tyler Liquornik. All rights reserved.</td>
              <td width="100px">SE2202</td>
              <td width="100px">September 16, 2023</td>
            </tr>
          </table>
    </footer>

</div>
</body>
</html>